{
  "name": "@magzog/magflip",
  "version": "0.5.0",
  "description": "magFlip is a web app that makes it feel like you're flipping through a real book online with smooth page-turning effects.",
  "private": true,
  "author": "Sing Graajae Cho",
  "license": "MIT",
  "workspaces": [ "packages/*" ],
  "scripts": {
    "build:dev:minjs": "npm run build:dev --workspace packages/minjs",
    "build:dev:watch:minjs": "npm run build:dev:watch --workspace packages/minjs",
    "build:minjs": "npm run build --workspace packages/minjs",
    "build:watch:minjs": "npm run build:watch --workspace packages/minjs",
    
    "build:core": "npm run build --workspace packages/core",
    "build:watch:core": "npm run build:watch --workspace packages/core",
    
    "build:flipview": "npm run build --workspace packages/flipview",
    "build:watch:flipview": "npm run build:watch --workspace packages/flipview",
    
    "build:scrollview": "npm run build --workspace packages/scrollview",
    "build:watch:scrollview": "npm run build:watch --workspace packages/scrollview",
    
    "build:all": "npm run build --workspaces",
    "versionup:minor:all": "npm version minor --git-tag-version"
  },
  "devDependencies": {}
}
