{
  "compilerOptions": {
    "module": "es6",
    // "target": "es5",
    // "lib": ["dom", "dom.iterable", "es2015"],
    "target": "ES6", //"es5", // "ES2015",
    "lib": ["dom", "dom.iterable", "esnext"],

    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    // "declaration": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@lib/*": ["src/lib/*"]
    },
  },
  "include": ["./src/**/*"]
}
